Name - {u'name': u'Kranthi Kiran', u'id': u'1639535079461235'}
Id -  {u'id': u'1639535079461235'}
Email -  {u'email': u'kranthi.kiran9654238901@gmail.com', u'id': u'1639535079461235'}
Education -  {u'education': [{u'school': {u'id': u'117769068244030', u'name': u'aps shankar vihar'}, u'type': u'High School', u'id': u'118511564896935', u'year': {u'id': u'1785475638416056', u'name': u'2014'}}, {u'concentration': [{u'id': u'233453430003741', u'name': u'Computer engineering'}], u'type': u'College', u'school': {u'id': u'109026092455500', u'name': u'Army Institute of Technology, Pune'}, u'id': u'1069765943104821'}], u'id': u'1639535079461235'}
Age Range -  {u'age_range': {u'max': 20, u'min': 18}, u'id': u'1639535079461235'}
Birthday -  {u'birthday': u'02/13/1999', u'id': u'1639535079461235'}
About -  {u'about': u'You know who I am. Right?', u'id': u'1639535079461235'}
Address -  {u'id': u'1639535079461235'}
Work Places -  {u'work': [{u'id': u'1210133342401413', u'position': {u'id': u'182560858507728', u'name': u'Spiderman'}, u'start_date': u'0000-00', u'location': {u'id': u'106442706060302', u'name': u'Pune, Maharashtra'}, u'employer': {u'id': u'109026092455500', u'name': u'Army Institute of Technology, Pune'}}], u'id': u'1639535079461235'}
Relationship Status -  {u'id': u'1639535079461235'}
Tagged Places -  {u'id': u'1639535079461235', u'tagged_places': {u'paging': {u'cursors': {u'after': u'NjEzNjQ5NzEyMDQ5Nzgy', u'before': u'MTYzNzE3NTQ4MzAzMDUyOAZDZD'}}, u'data': [{u'place': {u'id': u'139130886168568', u'name': u'Sky Station Viman nagar', u'location': {u'latitude': 18.56662185, u'city': u'Pune', u'zip': u'411032', u'longitude': 73.9136241, u'country': u'India'}}, u'id': u'1637175483030528'}, {u'place': {u'id': u'168941009896527', u'name': u'Imagica', u'location': {u'city': u'Khopoli', u'zip': u'410203', u'country': u'India', u'longitude': 73.281519139066, u'street': u'Adlabs Imagica, Sangdewadi', u'latitude': 18.767814932897}}, u'id': u'1490571177690960'}, {u'place': {u'id': u'107675019262016', u'name': u'Kota, Rajasthan', u'location': {u'latitude': 25.164, u'city': u'Kota', u'zip': u'324001 to 324011 and 324022', u'longitude': 75.8584, u'country': u'India'}}, u'id': u'1445915705489841'}, {u'place': {u'id': u'191113480975933', u'name': u'VIT University', u'location': {u'city': u'Vellore', u'zip': u'600048', u'country': u'India', u'longitude': 79.155605771791, u'street': u'vellore', u'latitude': 12.96985202574}}, u'id': u'1279641178783962'}, {u'place': {u'id': u'109026092455500', u'name': u'Army Institute of Technology, Pune', u'location': {u'latitude': 18.61826667, u'city': u'Pune', u'zip': u'411015', u'longitude': 73.87676111, u'country': u'India'}}, u'id': u'1234595263288554'}, {u'place': {u'id': u'1040901192599239', u'name': u'PVR Nitesh Hub, Koregaon Park', u'location': {u'city': u'Pune', u'zip': u'411001', u'country': u'India', u'longitude': 73.90762985607, u'street': u'Koregaon Park', u'latitude': 18.538536008491}}, u'id': u'1209859205762160'}, {u'place': {u'id': u'194694313954840', u'name': u'Pheonix Mall, Pune, India', u'location': {u'city': u'Pune', u'zip': u'411014', u'country': u'India', u'longitude': 73.916947052919, u'street': u'Phoenix mall', u'latitude': 18.561863437449}}, u'id': u'1205384206209660'}, {u'place': {u'id': u'518152234928019', u'name': u'Kendriya Vidyalaya Waltair', u'location': {u'latitude': 17.733057, u'city': u'Vishakhapatnam', u'zip': u'530016', u'longitude': 83.291732, u'country': u'India'}}, u'id': u'995171693897580'}, {u'place': {u'id': u'282956505102166', u'name': u'Visakhapatnam', u'location': {u'latitude': 17.7, u'city': u'Visakhapatnam', u'zip': u'530048', u'longitude': 83.25, u'country': u'India'}}, u'id': u'721339061280846'}, {u'place': {u'id': u'100511506717388', u'name': u'Shankar Vihar, Delhi Cantt', u'location': {u'latitude': 28.5661262551, u'city': u'New Delhi', u'zip': u'110010', u'longitude': 77.1374726625, u'country': u'India'}}, u'id': u'613649712049782'}]}}
Gender -  {u'gender': u'male', u'id': u'1639535079461235'}
Hometown -  {u'hometown': {u'id': u'110472655646317', u'name': u'Vishakhapatnam, Andhra Pradesh, India'}, u'id': u'1639535079461235'}
Location -  {u'location': {u'id': u'106442706060302', u'name': u'Pune, Maharashtra'}, u'id': u'1639535079461235'}
